<!DOCTYPE html>
<html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

//codigo do bootstrap
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <head>
    <style>
      div.container {
          width: 100%;
          border: 1px solid gray;
      }

      header, footer {
          padding: 1em;
          color: white;
          background-color: black;
          clear: left;
          text-align: center;
      }

      nav {
          float: left;
          max-width: 160px;
          margin: 0;
          padding: 1em;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
      }
         
      nav ul a {
          text-decoration: none;
      }

      article {
          margin-left: 170px;
          border-left: 1px solid gray;
          padding: 1em;
          overflow: hidden;
      }
    </style>
  </head>
<body>
        
    <div class="container">
      <header>
         <h1>Controle de estoque v0.1</h1>
      </header>
        
      <nav>
        <ul>
          <li><a href="#">Texto1</a></li>
          <li><a href="#">Texto2</a></li>
          <li><a href="#">Texto3</a></li>
        </ul>
      </nav>

      <article>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img1.jpg" alt="Los Angeles">
            </div>

            <div class="item">
              <img src="img2.jpg" alt="Chicago">
            </div>

            <div class="item">
              <img src="img3.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </article>

      <footer>Copyright &copy; TWOO GIRLS AND ONE CUP</footer>

    </div>

/</body>
</html>